<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Buscaminas Duelo (1v1)</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div class="container">
    <h1>Buscaminas Duelo — Modo Oscuro</h1>

    <div class="controls">
      <input id="roomId" placeholder="Sala (ej: duelo1)" />
      <input id="playerName" placeholder="Tu nombre" />
      <button id="joinBtn">Unirse</button>
      <div id="status" class="status"></div>
    </div>

    <div class="game-row">
      <div class="panel">
        <div class="meta">
          <div>⏱ Tiempo: <span id="timer">60</span>s</div>
          <div>💣 Minas: <span id="minas">0</span></div>
        </div>
        <div id="tablero" class="tablero"></div>
      </div>

      <div class="panel" id="right">
        <h3>Jugadores</h3>
        <ul id="jugadores"></ul>

        <h3>Chat</h3>
        <div id="chat" class="chatBox"></div>
        <input id="chatText" placeholder="Escribe..." />
        <button id="sendChat">Enviar</button>

        <div id="msg" class="msg"></div>
      </div>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/buscaminas.js"></script>
</body>
</html>
