/* style.css - oscuro */
:root {
  --bg: #0b0e13;
  --panel: #0f1620;
  --cell: #1e2430;
  --cell-revealed: #2f3644;
  --accent: #7aa2ff;
  --danger: #c94a4a;
  --text: #e9eef8;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: Inter, Arial, sans-serif;
  padding: 18px;
}
.container { max-width: 1100px; margin: 0 auto; }
h1 { margin: 6px 0 12px 0; font-weight: 600; }

.controls { display:flex; gap:8px; align-items:center; margin-bottom:10px; }
.controls input { padding:8px; background: #0b1218; border:1px solid rgba(255,255,255,0.04); color:var(--text); border-radius:6px; }
.controls button { padding:8px 12px; background:var(--accent); border:none; color:#032040; border-radius:6px; cursor:pointer; font-weight:600; }

.game-row { display:flex; gap:18px; align-items:flex-start; }
.panel { background: var(--panel); padding:12px; border-radius:10px; box-shadow: 0 6px 18px rgba(0,0,0,0.5); }
.panel#right { width: 300px; }

.meta { display:flex; gap:12px; margin-bottom:8px; font-weight:600; }
#tablero { display:grid; gap:6px; background:transparent; padding:6px; border-radius:8px; }

.casilla {
  width:32px; height:32px; display:flex; align-items:center; justify-content:center;
  background: var(--cell); color:var(--text); border-radius:6px; cursor:pointer; user-select:none;
  font-weight:700; font-size:14px;
}
.casilla.revealed { background:var(--cell-revealed); cursor:default; color:var(--text); }
.casilla.mine { background: var(--danger); color:#1c0f0f; }

.chatBox { height:200px; overflow:auto; background:#0b1116; padding:10px; border-radius:8px; margin-bottom:8px; color:var(--text); }
.status { margin-left:8px; font-size:14px; color:#9fb0ff; }
.msg { margin-top:12px; font-size:18px; font-weight:700; color:var(--accent); }
